<!DOCTYPE HTML>
<html>

<head>
    <title>IDE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
     <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/ionicons.css" rel="stylesheet">
    <link href="assets/css/fluidbox.min.css" rel="stylesheet">
    <!--<link href="assets/css/styles.css" rel="stylesheet">-->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<style>
    /*layout.css*/

    .clearfix::after {
        display: block;
        content: "";
        clear: both;
    }

    .fl_right {
        display: block;
        float: none;
    }

    #topbar .faico li {
        margin: 0;
    }

    .faico {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .faico li {
        display: inline-block;
        float: left;
        margin: 0 2px 0 0;
        padding: 0;
        line-height: normal;
    }

    .faico li:last-child {
        margin-right: 0;
    }

    .faico a {
        transition: all .3s ease-in-out;
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
        background-color: #F3F3F3;
    }

    .faicon-dribble:hover {
        background-color: #EA4C89;
    }

    .faicon-facebook:hover {
        background-color: #3B5998;
    }

    .faicon-google-plus:hover {
        background-color: #DB4A39;
    }

    .faicon-linkedin:hover {
        background-color: #0E76A8;
    }

    .faicon-pinterest:hover {
        background-color: #C8232C;
    }

    .faicon-rss:hover {
        background-color: #EE802F;
    }

    .faicon-twitter:hover {
        background-color: #00ACEE;
    }

    #topbar .faico a {
        color: inherit;
    }

    #topbar .faico a:hover {
        color: #FFFFFF;
    }

    #topbar .faico li {
        float: none;
    }

    .pagination {
        display: block;
        width: 100%;
        text-align: center;
        clear: both;
    }

    h1,
    p {
        font-family: "Poppins", sans-serif;
    }

    /*Portfolio*/

    .portfolio-section .p-item {
        width: 50%;
        padding: 0 15px 0px;
    }

    .portfolio-section .p-item {
        max-width: 400px;
    }

    .portfolio-section .p-item {
        width: 100%;
    }

    .portfolio-section .p-item {
        width: 33.333%;
        padding: 0 7.5px 0px;
        margin-top: 15px;
    }

    .portfolio-section .p-item a {
        display: inline;
    }

    .portfolio-section .p-item.p-item-2 .img:first-child {
        float: left;
        width: 50%;
        padding-right: 7.5px;
    }

    .portfolio-section .p-item.p-item-2 .img:last-child {
        float: right;
        width: 50%;
        padding-left: 7.5px;
    }

    .portfolio-section .portfolioFilter {
        margin-top: 60px;
        color: #666;
    }

    .portfolio-section .portfolioFilter a {
        margin: 10px 10px 0 0;
    }

    .portfolio-section .portfolioFilter a.current {
        color: #FFA804;
    }

</style>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a class="logo" href="index.html">IDE Autoworks</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li>
                <div class="fl_right">
                    <ul class="faico clear">
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner">
       <div class="inner">
					<h1><b>IDE AUTOWORKS</b></h1>
					<p>We Inspire | We Design | We Execute
				</div>
                <video autoplay loop muted playsinline src="images/IDEATUO.mp4"></video>
			</section>

    <!--Portfolio-->
    <section class="portfolio-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Portfolio</b></h3>
                        <h6 class="font-lite-black"><b>MY WORK</b></h6>
                    </div>
                </div>
                <!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="portfolioFilter clearfix margin-b-80">
                        <a href="#" data-filter="*" class="current"><b>ALL</b></a>
                        <a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
                        <a href="#" data-filter=".branding"><b>BRANDING</b></a>
                        <a href="#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
                    </div>
                    <!-- portfolioFilter -->
                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->

        <div class="portfolioContainer">

            <div class="p-item web-design">
                <a href="images/IDE/2.jpg" data-fluidbox>
					<img src="images/IDE/2.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item branding graphic-design">
                <a href="images/IDE/3.jpg" data-fluidbox>
					<img src="images/IDE/3.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item web-design">
                <a href="images/IDE/4.jpg" data-fluidbox>
					<img src="images/IDE/4.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item p-item-2 graphic-design">
                <a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/IDE/5.jpg" alt=""></a>
                <a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item branding graphic-design">
                <a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/pic03.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item graphic-design web-design">
                <a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item  graphic-design branding">
                <a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item web-design branding">
                <a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
            </div>
            <!-- p-item -->

            <div class="p-item p-item-2 graphic-design">
                <a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
                <a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
            </div>
            <!-- p-item -->

        </div>
        <!-- portfolioContainer -->

    </section>
    <!-- portfolio-section -->


    <!-- CTA -->
    <section id="cta" class="wrapper">
        <div class="inner">
            <h2>Curabitur ullamcorper ultricies</h2>
            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
        </div>
    </section>


    <!-- Testimonials
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Faucibus consequat lorem</h2>

                        <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
					</header>
					<div class="testimonials">
                        <section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
                        </section>
					</div>
				</div>
			</section>

-->
    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h3>Accumsan montes viverra</h3>
                    <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
                </section>
                <section>
                    <h4>Sem turpis amet semper</h4>
                    <ul class="alt">
                        <li><a href="#">Dolor pulvinar sed etiam.</a></li>
                        <li><a href="#">Etiam vel lorem sed amet.</a></li>
                        <li><a href="#">Felis enim feugiat viverra.</a></li>
                        <li><a href="#">Dolor pulvinar magna etiam.</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Magna sed ipsum</h4>
                    <ul class="plain">
                        <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                        <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                        <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
                        <li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/s/bootstrap.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/js/jquery.fluidbox.min.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>
